{
  "name": "online-adventur.es",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-bootstrap": "latest",
    "angular-strap": "latest",
    "angularAMD": "latest",
    "bootstrap-css": "latest",
    "dustjs-linkedin": "~2.7.0",
    "dustjs-linkedin-helpers": "~1.7.0",
    "eventemitter2": "latest",
    "extended-exceptions.js": "latest",
    "javascript-state-machine": "latest",
    "jquery": "latest",
    "intl": "latest",
    "intl-messageformat": "yahoo/intl-messageformat",
    "intl-relativeformat": "yahoo/intl-relativeformat",
    "intl-format-cache": "yahoo/intl-format-cache",
    "lodash": "latest",
    "pace": "latest",
    "please-wait": "latest",
    "require-css": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "require-dust": "latest",
    "requirejs-i18n": "latest",
    "requirejs-plugins": "latest",
    "requirejs-text": "latest",
    "screenfull": "latest",
    "spinkit": "latest",
    "ui-router-extras": "latest",
    "when": "latest"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.3.15"
  }
}
